{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Lab1"
		},
		{
			"path": "../Lab2"
		},
		{
			"path": "../Lab3"
		},
		{
			"path": "../Lab4"
		},
		{
			"path": "../Lab5"
		},
		{
			"path": "../Lab6"
		},
		{
			"path": "../Lab7"
		},
		{
			"path": "../Lab7new"
		},
		{
			"path": "../Lab8"
		},
		{
			"path": "../Lab9"
		},
		{
			"path": "../Lab10"
		},
		{
			"path": "../Lab11"
		},
		{
			"path": "../Lab12"
		},
		{
			"path": "../Lab13"
		},
		{
			"path": "../Lab14"
		},
		{
			"path": "../Lab15"
		},
		{
			"path": "../Lab16"
		}
	]
}