<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huỳnh Ngọc Long Nhật</title>
    <style>
        .container{
background-color: aqua;
width: 500px;
margin: auto;
padding: 20px;
font-size: 1.2em;
text-align: center;
color: #ffffff;
border:solid 2px white;
border-radius: 20px;
        }
     .container img{
         margin-left: 0px;
         height: 200px;   
     }
     #qty{
         width: 100px;
         height: 30px;
         background-color: cadetblue;
         border: none;
         text-align: center;
         font-size: 1.1em;
         color: white;
     }
     button{
         width: 100px;
         height: 35px;
         background-color: cadetblue;
         border: none;
         background-color: gold;
     }
     body>h3{
         color: white;
         margin: 10px auto;
         line-height:  30px;
         width: 300px;
         height: 40px;
         border: solid 2px white;
     }
     }
    </style>
</head>
<body>
<div class="container">
    <h2 id="ten">IPHONE XS MAX</h2>
    <img src="iphone.jpg" alt=""><br>
    <label id="pro" data-price="19500">Số lượng:</label>
    <input id="qty" type="number" value="1"/>
    <button onclick="hienthi()">Tính</button>
    <hr>
    <h3>Name: <span id="name">?</span></h3>
    <h3>Amount: <span id="amount">?</span></h3>
</div>    
<script>
    function hienthi(){
        var tensp = document.getElementById("ten").innerText;
        var soluongsp = document.getElementById("qty").value;
        var giasp = document.getElementById("pro").getAttribute("data-price");
        var tinhtien = giasp*soluongsp;

        document.getElementById("name").innerText = tensp;
        document.getElementById("amount").innerText="$" + tinhtien;
    }
</script>
</body>
</html>